<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>WebGL 2023 Tutorial-02</title>
    <style>
        html,
        head,
        body {
            margin: 0;
            padding: 25px;
            background-color: #2a2a2a;
        }

        #demo-canvas {
            width: 800px;
            height: 800px;
            background-color: #da6052;
        }

        #error-box {
            color: #fd8080;
            font-weight: 500;
            font-size: 18pt;
            border: 1px solid white;
            padding: 25px;
            margin-top: 20px;
        }

        .error-box-title {
            color: #eee;
            border-bottom: 1px solid gray;
        }
    </style>
</head>

<body>
    <canvas id="demo-canvas"></canvas>
    <div id="error-box">
        <span class="error-box-title">Error image, if many, goes there</span>
    </div>
    <script src="movement-and-color.js"></script>
</body>

</html>